# Sagip

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/leebet_pc/saggip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/debug/res/values-v26/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leebet_pc/saggip/: AddContactActivity.java  AddContactAdapter.java  AlarmBinder.java  AlarmService.java  AlertActivity.java  AlertReportActivity.java  CrimeReportModel.java  CrimeReportsAdapter.java  DBHelperContacts.java  DBHelperPastCrimeReports.java  EmergencyContactModel.java  EmergencyContactsActivity.java  EmergencyContactsAdapter.java  EmergencyMessageActivity.java  MainMenuActivity.java  OnboardActivity.java  (+3 more)
app/src/main/res/anim/: fade_from.xml  fade_to.xml  hide_to_bottom.xml  left_to_right.xml  show_from_bottom.xml
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/drawable-hdpi/: et_shape.xml
app/src/main/res/drawable-v24/: ab_gradient.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_alert.xml  activity_bottom_navigation.xml  activity_emergency_contacts.xml  activity_emergency_message.xml  activity_emergency_report.xml  activity_heatmap.xml  activity_onboard.xml  activity_onboard_details.xml  activity_past_crime_reports.xml  add_contact_item.xml  app_bar_main.xml  content_main.xml  crime_report_item.xml  emergency_contact_item.xml  nav_header_main.xml
app/src/main/res/layout-port/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
