<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/stat_sys_phone_call"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_emergency_message"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Emergency Message" />
        <item
            android:id="@+id/nav_crime_reports"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Past Crime Reports" />
    </group>


</menu>
