<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:3B:08:25:DC:1C:A5:EA:D9:7E:94:C6:F7:8B:11:D8:56:A4:07:1F%3Bcom.example.leebet_pc.saggip

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:3B:08:25:DC:1C:A5:EA:D9:7E:94:C6:F7:8B:11:D8:56:A4:07:1F

    SHA-1 certificate fingerprint:
    13:3B:08:25:DC:1C:A5:EA:D9:7E:94:C6:F7:8B:11:D8:56:A4:07:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBV9ZuyCR8Avj6q3RipZyArbC2lLjiiXEw</string>
</resources>
